Schema Version=ASC Foundation v1
Format Family=Runtime Continuity
Product=Aurora Sentinel Scanner
Wrapper Version=1.040
Active Capability=Market State Detection
Next Planned Capability=Open Symbol Snapshot
Generated At=2026.03.21 04:34:46
Server Raw=ALFX-Trade
Server Clean=Alfx Trade
Runtime Mode=Steady
Boot At=2026.03.21 04:32:09
Last Heartbeat=2026.03.21 04:34:48
Last Universe Sync=2026.03.21 04:32:09
Last Runtime Save=2026.03.21 04:34:46
Last Scheduler Save=2026.03.21 04:34:46
Last Summary Save=2026.03.21 04:34:45
Recovery Used=No
Degraded=No
Symbol Count=133
Processed This Heartbeat=0
Scheduler Cursor=130
Heartbeats Since Boot=158
