Schema Version=ASC Foundation v1
Format Family=Runtime Continuity
Product=Aurora Sentinel Scanner
Wrapper Version=1.040
Active Capability=Market State Detection
Next Planned Capability=Open Symbol Snapshot
Generated At=2026.03.21 03:34:22
Server Raw=GetLeveraged-Trade
Server Clean=Getleveraged Trade
Runtime Mode=Steady
Boot At=2026.03.21 03:32:27
Last Heartbeat=2026.03.21 03:34:23
Last Universe Sync=2026.03.21 03:32:27
Last Runtime Save=2026.03.21 03:34:22
Last Scheduler Save=2026.03.21 03:34:21
Last Summary Save=2026.03.21 03:34:20
Recovery Used=No
Degraded=No
Symbol Count=72
Processed This Heartbeat=0
Scheduler Cursor=67
Heartbeats Since Boot=115
