Schema Version=ASC Foundation v1
Format Family=Runtime Continuity
Product=Aurora Sentinel Scanner
Wrapper Version=1.040
Active Capability=Market State Detection
Next Planned Capability=Open Symbol Snapshot
Generated At=2026.03.21 02:39:16
Server Raw=Upcomers-Server
Server Clean=Upcomers Server
Runtime Mode=Degraded
Boot At=2026.03.20 17:53:11
Last Heartbeat=2026.03.21 02:39:16
Last Universe Sync=2026.03.21 02:38:53
Last Runtime Save=2026.03.21 02:39:16
Last Scheduler Save=2026.03.21 02:39:15
Last Summary Save=2026.03.21 02:39:14
Recovery Used=Yes
Degraded=Yes
Symbol Count=1202
Processed This Heartbeat=25
Scheduler Cursor=270
Heartbeats Since Boot=5267
