Schema Version=ASC Foundation v1
Format Family=Runtime Continuity
Product=Aurora Sentinel Scanner
Wrapper Version=1.040
Active Capability=Market State Detection
Next Planned Capability=Open Symbol Snapshot
Generated At=2026.03.21 03:35:20
Server Raw=TopOneTrader-MT5
Server Clean=Toponetrader Mt5
Runtime Mode=Steady
Boot At=2026.03.21 03:28:19
Last Heartbeat=2026.03.21 03:35:20
Last Universe Sync=2026.03.21 03:30:53
Last Runtime Save=2026.03.21 03:35:20
Last Scheduler Save=2026.03.21 03:35:16
Last Summary Save=2026.03.21 03:35:15
Recovery Used=Yes
Degraded=No
Symbol Count=41
Processed This Heartbeat=0
Scheduler Cursor=5
Heartbeats Since Boot=347
