Schema Version=ASC Foundation v1
Format Family=Runtime Continuity
Product=Aurora Sentinel Scanner
Wrapper Version=1.040
Active Capability=Market State Detection
Next Planned Capability=Open Symbol Snapshot
Generated At=2026.03.21 03:33:57
Server Raw=Fundedelite-Server
Server Clean=Fundedelite Server
Runtime Mode=Steady
Boot At=2026.03.21 03:32:54
Last Heartbeat=2026.03.21 03:33:58
Last Universe Sync=2026.03.21 03:32:54
Last Runtime Save=2026.03.21 03:33:57
Last Scheduler Save=2026.03.21 03:33:53
Last Summary Save=2026.03.21 03:33:52
Recovery Used=No
Degraded=No
Symbol Count=192
Processed This Heartbeat=0
Scheduler Cursor=188
Heartbeats Since Boot=63
