Schema Version=ASC Foundation v1
Format Family=Runtime Continuity
Product=Aurora Sentinel Scanner
Wrapper Version=1.040
Active Capability=Market State Detection
Next Planned Capability=Open Symbol Snapshot
Generated At=2026.03.21 04:35:04
Server Raw=GoatFunded-Server
Server Clean=Goatfunded Server
Runtime Mode=Steady
Boot At=2026.03.16 10:01:34
Last Heartbeat=2026.03.21 04:35:04
Last Universe Sync=2026.03.21 04:31:49
Last Runtime Save=2026.03.21 04:35:04
Last Scheduler Save=2026.03.21 04:35:03
Last Summary Save=2026.03.21 04:35:02
Recovery Used=Yes
Degraded=No
Symbol Count=60
Processed This Heartbeat=0
Scheduler Cursor=37
Heartbeats Since Boot=263
